<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountAppointmentsController</members>
        <members>AccountAppointmentsControllerTest</members>
        <members>ContactAppointmentConfirmationController</members>
        <members>ContactAppointmentConfirmationTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactAppointmentNotification</members>
        <members>unfiled$public/ContactAppointmentConfirmation</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>ContactAppointmentNotification-2</members>
        <members>ContactAppointmentConfirmed-1</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contact_Appointment__c-Contact Appointment Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>GSDLetterhead</members>
        <name>Letterhead</name>
    </types>
    <types>
-        <members>Contact_Appointment__c</members>
-        <name>CustomObject</name>
-    </types>
    <types>
        <members>AccountAppointmentsCalendar</members>
        <members>ContactAppointmentConfirmation</members>
        <members>ContactAppointmentConfirmationThanks</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>Contact Appointment Confirmation Profile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.Account_Appointments</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>GSD_Challenge</members>
        <name>CustomApplication</name>
    </types>
    <version>38.0</version>
</Package>
